<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
<style>
    "{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .header{
        background-color: burlywood;
        padding: 20px;
        text-align:center;
    }
    .topnav{
        background-color: blueviolet;
    }
    .topnav a{
        float: left;
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: brown;
    }
    .topnav a:hover{
        background-color: bisque;
        color: whitesmoke;
    }
    .column{
        float: left;
        width: 33.33%;
        padding: 16px;
    }
    .row::after{
        content:"";
        display: table;
        clear: both;
    }
    @media screen {max-width: 600px;
        
    }

</style>
    </head>
    <body bgcolor="lightblue">

<h1>Lab Practice</h2>
<div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis saepe soluta officiis modi praesentium rerum totam animi vitae ducimus voluptatibus corrupti sapiente impedit, molestias ut suscipit ipsam accusantium quae.
    </p>
</div>
<div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quam suscipit! Id omnis illo architecto veniam assumenda mollitia aperiam quaerat asperiores officia cum dolorum eveniet iure, corporis, necessitatibus praesentium perferendis?</p></div>
<div class="header">
    <h1>Header</h1>
    <p>Banner or something write here</p>
</div>
<div class="topnav">
    <a href="">link1</a>
    <a href="">link2</a>
    <a href="">link3</a>
</div>
<div class="row">
    <div class="column">
    </div>
    <h2>Column</h2>
<div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam numquam aliquid ipsum doloremque atque veniam voluptate. Quasi laboriosam porro fuga incidunt alias unde autem quam ducimus qui provident, tempora ipsa.</p>
</div>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nostrum enim odit mollitia commodi autem rem quos neque temporibus quidem voluptatem, expedita ab quisquam nesciunt delectus explicabo. Repellendus, eius illo!</p>
</div>
</div>
</body>
</html>